*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
html,body{
    line-height: 1.4;
    font-weight: 300;
    font-family:'Ubuntu', sans-serif;
}
nav{
    box-shadow: 5px 5px 5px rgba(1,1,1,0.25);
    position:sticky;
    top:0;
    margin-bottom:32px;
    background-color: white;
    margin: 10px;
    z-index: 50;
}
.navigation{
    display:flex;
    justify-content:space-between;
    align-items: center;
}
.container{
   max-width: 1200px;
    margin: 0 auto;
}
.bar_icon{
    font-size:32px;
}
/* hero*/
.hero{
    display:flex;
    gap:100px;
    
    
}
.hero_img{
    padding-top: 30px;
}
.hero_content{
    margin: auto;
    display: flex;
   flex-direction: column;
   gap:20px;
}
.tag{
    background-color: #149139;
    padding: 5px 5px;
    color: white;
  align-self: flex-start;
}
.hero_content h1{
    font-size: 72px;
    line-height: 1.2;
    font-weight: 400;
}
.explore-btn{
  background-color: rgb(245, 122, 7);
  padding: 5px 5px;
  font-size: 25px;
  align-self: flex-start;
  border: none;
  border-radius:12px;
}
.explore-btn:hover{
    background-color: brown;
    
}

/* feature */
.features{
    display: flex;
  margin-top: 100px;
  justify-content: center;
  gap: 20px;
  margin-bottom: 50px;
  padding: 20px;
  }
  .feature{
    display: flex;
    gap: 25px;
  }
  .feature img{
    width: 72px;
  }
  .feature:hover{
    transition:0.2s erase-in-out;
    box-shadow:5px 5px 5px rgba(1,1,1,0.25) ;
  }
  .devider{
    border: 1px solid gray;
    margin: 10px 0;
  }
  .menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
  }
  .menu .tag{
    align-self: center;
  }
  .grid{
    display:grid;
    gap: 10px;
    grid-template-areas:
     "I1 I1 I2 I8"
     "I1 I1 I2 I7"
     "I4 I5 I6 I7";
  }
  .item1{
    grid-area: I1;
  }
  .item2{
    grid-area: I2;
  }
  .item8{
    grid-area: I8;
  }
  .item4{
    grid-area: I4;
  }
  .item5{
    grid-area: I5;
  }
  .item6{
    grid-area: I6;
  }
  .item7{
    grid-area: I7;
  }
 .grid-image{
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    height: 100%;
    width: 100%;
 }
 .grid-image:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
 }
 /*footer*/
 footer{
    background-color: #fff0db;
   
 }
 .footer_container{
    padding: 30px;
    display:flex;
    justify-content: space-between;
 }
 .link-lists h3{
    margin-bottom: 10px;
    color: grey;
 }
 .link-lists ul{
    list-style: none;
 }
 .link-list ul li{
    font-size: 16px;
    margin-bottom: 5px;
 }
 .news-letter h3{
    margin-bottom: 10px;
    color: grey;
 }
 .news-letter input{
    padding: 5px 40px;
    margin-bottom: 10px;
 }
 .icon-container{
    display: flex;
    gap: 20px;
    font-size: 32px;
 }
 @media(max-width:910px) {
    .hero{
     flex-direction: column;
      gap: 80px; }
     .hero_images{
        display: flex;
        justify-content: center;
       }
    .hero_img{
        width: 80%;
    }
     
     .hero_content{
        gap: 10px;
        padding: 10px;
     }
     .hero_content h1{
        font-size: 40px;
     }
    .features{
        flex-direction: column;
    }
    .feature{
        flex-direction: column;
    }
    .grid{
        padding: 10px;
    }
    .footer_container{
        flex-direction: column;
    }
    
}




